# Benchmark

./: .gitignore  Benchmark.sln  Directory.Build.props  LICENSE  README.md
Samples/GettingStarted/: CircularModel.cs  EccentricModel.cs  GettingStarted.csproj  Program.cs
Source/: Benchmark.cs  Benchmark.csproj  BenchmarkAttribute.cs  BenchmarkCollection.cs  CsvResultFile.cs  Result.cs  ResultCollection.cs  Runner.cs
Source/Commands/: BenchmarkCommand.cs  ListCommand.cs  RunCommand.cs  SaveCommand.cs
